{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "UserPoolClientId": "2njonugrnaiuuqncsmodicfu0l",
    "UserPoolId": "us-east-1_stF9VppFd"
  },
  "AppS3Bucket": "data-service-project-tw"
}
